#
#Thu Nov 09 11:50:14 CST 2017
cookie.domain=.vanke.com
otp.domino.secret=erewqreqr876
openid.domino.secret=erewqre99988
token.expiration=30
email.domino.secret=erewqreqr888
domino.secret=BTfaV8Fh+HEwNejYEJGtluZSJTWOZ/t8\=